;
; INF file for installing Realtek AC97 WDM Driver
;

[Version]
CatalogFile=alcwdm0.cat
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%ProviderName%
;;LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=06/19/2009,6.0.1.6305

[SourceDisksNames]
222=%DiskDesc%,,,

[SourceDisksFiles]
RTKVAC64.SYS=222
SOUNDMAN.EXE=222
ALSNDMGR.CPL=222
ALSNDMGR.WAV=222
RTLCPL.EXE=222
RtlCPAPI.dll=222
CPLUtl64.exe=222
Alcrmv64.exe=222
RtkAPO64.dll=222
RtPgEx64.dll=222
RtkCfg64.dll=222
RtkCfg.dll=222

[DestinationDirs]
AC97AUD.CopyList=10,system32\drivers
ALCAUD_SMAPP.CopyList=10			;; WINDOWS
RTUninstall_SMAPP.CopyList=10		;; WINDOWS
ALCAUD_CPL.CopyList=10,SysWOW64				;; WINDOWS system directory WIN98/ME->Windows\system, 2K/XP->Windows\system32
RTLCPAPI.CopyList  = 10,SysWOW64
SfxFx.CopyList     = 11     ; %windir%\system32

[Manufacturer]
%MfgName%=Realtek,NTamd64

[ControlFlags]
ExcludeFromSelect = *

[Realtek.NTamd64]
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_005811D9
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E170180C
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_00041290
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0636A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA611019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_825619DB
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_311115BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_199819DB
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0619A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_82561043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_27091991
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_72671462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_640516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_640A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_641516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_641A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_650516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_650A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_651516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_651A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_642A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_642516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_680116F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_680216F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_680316F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_540516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_540A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_541516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_541A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_550516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_550A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_551516F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_551A16F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C7C105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C7B105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_1813174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C7E105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C7D105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_107F147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_FA401458
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_72581462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0CC5105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_81B91043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_601E1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_800514CD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_26501462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_888916F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_27DE15D5
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_907A1584
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_80071509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_40181695
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_82081565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0CC0105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_06531849
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_81951043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_660116F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_660216F3
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_2056161F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_2809270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_00001019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0CD5105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_B0031462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_B0041462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_B0131462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_B0141462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0CC3105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_100717AA
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C82105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0CE0105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_81D11043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E0151631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0CF0105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_71851462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0601A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_71511462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_80011509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_768015D9
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_01271071
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_82131565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_758015D9
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_240C17F2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_240D17F2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_240E17F2
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA511019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA531019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA541019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA561019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA571019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA581019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA591019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_75851462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_00801462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_60041509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_40101695
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_40111695
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_1B131019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_18781019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_666617AA
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA451019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA441019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA431019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA421019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA411019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_008A1025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0CD0105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0CD1105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0CD4105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_2806270F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_46051961
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_00811025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_FA101458
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_041A14FF
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_309A103C
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_207017AA
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_006A1025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_80661071
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_80541071
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_713A1462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_713B1462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_713C1462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_36441509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_36451509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_108A1734
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_27011991
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_102D147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_106C147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_90601584
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_00731025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_041314FF
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0413103C
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_10881734
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_01611462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_03111462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_03211462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_B5581019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_B6001019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AE011458
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0548A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_1055147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_1056147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_105F147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_738015D9
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_007A1025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_82121565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_82121631 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_783015D9 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_B0001462 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_B0021462 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_B0101462 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_B0121462 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_2047161F 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0544A0A0 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0545A0A0 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_240A17F2 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_240B17F2 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_927A1509 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_81661043 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_10151919 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_678015D9 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_705A1462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_104D147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_104E147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_1036147B 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_81211043 
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_400F1695
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_80831071
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C36105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C37105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C38105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C39105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C3A105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C3B105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C3C105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C3D105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C3E105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C3F105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0734152D
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_01211462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_598015D9
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_648015D9
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_12F110CF
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_82031631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_82031565
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_00691025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_926B1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_92671509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0729152D
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_19631043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_4760414c
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_810A1043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_810F1043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_A0021458
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_A0121458
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_A0021940
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_A0121940
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_08501849
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_40054005
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_100115BD
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_812A1043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_66668086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_66661462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_66663411
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_66661458
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_66661019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_6666105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_07001558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_07011558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_07021558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_07031558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_07041558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_09001558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_09011558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_09021558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_09031558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_09041558
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_19131043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C26105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C27105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C28105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C29105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C2A105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C2B105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C2C105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C2D105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C2E105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C2F105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_201617C0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_36421509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_36431509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_04F1A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_04E7A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_04E8A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_04E9A0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_04EAA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_04EBA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_04ECA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_04DDA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_04DEA0A0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_4009107B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_100E1919
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_2017107B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_70361462
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_19151043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_001714C0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E3091025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_926A1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_319A109F
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_58273411
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E00F1631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E0111631
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_51021915
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_51121915
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8801297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8811297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8821297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8831297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8841297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8001297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8011297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8021297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8031297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8041297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_1032147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_1035147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C19105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C20105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C21105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C22105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C23105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C24105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C25105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_1713174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_1715174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_1716174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_1717174B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_925D1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_925E1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_925F1509
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_1039147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E2008086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E2018086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E2028086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E2038086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E2048086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E2058086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E2068086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E2078086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E2088086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E2098086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E2108086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E2118086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_E2128086
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C40105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C41105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C42105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C43105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C44105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C45105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C46105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C47105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C48105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C49105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C4A105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C4B105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C4C105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C4D105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C4E105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C4F105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_005E1025
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_400A1695
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_001214C0
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_102E147B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA151019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA161019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA171019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA181019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA191019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA201019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA211019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_AA221019
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_188A1043
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8851297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8861297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8871297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8881297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_C8891297
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C30105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C31105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C32105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C33105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C34105B
%ALCAUD.Desc%=AC97AUD,	PCI\VEN_8086&DEV_27DE&SUBSYS_0C35105B

[AC97AUD]
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf)
CopyFiles=AC97AUD.CopyList, ALCAUD_SMAPP.CopyList, ALCAUD_CPL.CopyList, RTLCPAPI.CopyList, RTUninstall_SMAPP.CopyList, SfxFx.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg, AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_SMAPP.AddReg, RTDS3DConfiguration.AddReg, RTLCPAPI.AddReg, RTUninstall_SMAPP.AddReg, SysFx.AddReg, OEMSettingsOverride.AddReg
AddProperty  = OEMCustomBranding.AddProperty
RegisterDlls = SfxFx.RegisterDlls


[SndVol32.DelReg]
HKCU,Software\Microsoft\Windows\CurrentVersion\Applets\Volume Control\Realtek AC97 Audio
HKR,Settings
HKLM,%AUTORUN%,SoundMan,,"SOUNDMAN.EXE"
HKLM,Software\RealTek,InitLang
HKLM,Software\RealTek\InitAP
HKCU,Software\Realtek\AC97 Audio

[AC97AUD.CopyList]
RTKVAC64.SYS

[RTUninstall_SMAPP.CopyList]
Alcrmv64.exe

[ALCAUD_SMAPP.CopyList]
SOUNDMAN.EXE
CPLUtl64.exe

[ALCAUD_CPL.CopyList]
ALSNDMGR.CPL
ALSNDMGR.WAV
RTLCPL.EXE

[RTLCPAPI.CopyList]
RTLCPAPI.dll
RtkCfg.dll

;;
;; Copy custom SYSFX and property page
;;
[SfxFx.CopyList]
RtkAPO64.dll
RtPgEx64.dll
RtkCfg64.dll

;;
;; Register custom SYSFX and property page
;;
[SfxFx.RegisterDlls]
11,,RtkAPO64.dll,1
11,,RtPgEx64.dll,1
11,,RtkCfg64.dll,1

[OEMCustomBranding.AddProperty]
;;
;; PKEY_AudioEndpoint_ControlPanelPageProvider, defined in [Strings] section
;;
;;%PKEY_AudioEndpoint_ControlPanelPageProvider%,1,18,,"{19166F23-5F08-47F9-BB57-9F57A977D88E}"
%PKEY_AudioEndpoint_ControlPanelPageProvider%,1,18,,%CONTROLLER_EXT_UI_CLSID%

;;
;; PKEY_DrvPkg_BrandingIcon, could also use {CF73BB51-3ABF-44A2-85E0-9A3DC7A12132},7,,,"RtPgEx64.dll,200"
;;
DeviceBrandingIcon,,,,"%11%\RtPgEx64.dll,-200"

;;
;; PKEY_DrvPkg_VendorWebSite, could also use {CF73BB51-3ABF-44A2-85E0-9A3DC7A12132},3,,,"http://www.microsoft.com/whdc/device/audio/default.mspx"
;;
DeviceVendorWebSite,,,,"http://www.realtek.com.tw/" ; Place your URL here

;;
;; All FX\\0 entries in the same grouping
;;
[SysFx.AddReg]
HKR,"FX\\0",%PKEY_DisplayName%,,%SYSFX_FriendlyName%
HKR,"FX\\0",%PKEY_SYSFX_PreMixClsid%,,%SYSFX_PREMIX_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_PostMixClsid%,,%SYSFX_POSTMIX_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_UiClsid%,,%SYSFX_UI_CLSID%
HKR,"FX\\0",%PKEY_SYSFX_Association%,,%KSNODETYPE_ANY%  ; GUID NULL means install on all endpoints
                                                        ; supply a specific GUID to install on a particular bridge pin node type
;;
;; All EP\\0 entries in the same grouping
;;
;; Set default format to 48kHz, 16-bit, Stereo
;; Add endpoint extension property page
;;
[OEMSettingsOverride.AddReg]
HKR,"EP\\0", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_SPEAKER%
;HKR,"EP\\0", %PKEY_AudioEngine_OEMFormat%, %REG_BINARY%, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\0", %PKEY_AudioEngine_OEMFormat%, %REG_BINARY%, 41,00,C8,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
;HKR,"EP\\0", %PKEY_AudioEndpoint_Ext_UiClsid%,,%AUDIOENDPOINT_EXT_UI_CLSID%

[OEMSPDIFSettingsOverride.AddReg]
HKR,"EP\\0", %PKEY_AudioEndpoint_Association%,,%KSNODETYPE_SPDIF_INTERFACE%
;HKR,"EP\\0", %PKEY_AudioEngine_OEMFormat%, %REG_BINARY%, 41,00,8C,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\0", %PKEY_AudioEngine_OEMFormat%, %REG_BINARY%, 41,00,C8,70,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
;HKR,"EP\\0", %PKEY_AudioEndpoint_Ext_UiClsid%,,%AUDIOENDPOINT_EXT_UI_CLSID%

[RTLCPAPI.AddReg]
HKCR,RtlCP.RtlCP.1,,0,"RtlCP Class"
HKCR,RtlCP.RtlCP.1\CLSID,,0,%RTLCPAPI_CLSID%
HKCR,RtlCP.RtlCP,,0,"RtlCP Class"
HKCR,RtlCP.RtlCP\CurVer,,0,"RtlCP.RtlCP.1"
HKCR,CLSID\%RTLCPAPI_CLSID%,,0,"RtlCP Class"
HKCR,CLSID\%RTLCPAPI_CLSID%\ProgID,,0,"RtlCP.RtlCP.1"
HKCR,CLSID\%RTLCPAPI_CLSID%\VersionIndependentProgID,,0,"RtlCP.RtlCP"
HKCR,CLSID\%RTLCPAPI_CLSID%\Programmable
HKCR,CLSID\%RTLCPAPI_CLSID%\InProcServer32,,0,RTLCPAPI.dll
HKCR,CLSID\%RTLCPAPI_CLSID%\InProcServer32,ThreadingModel,0,Apartment
HKCR,Wow6432Node\RtlCP.RtlCP.1,,0,"RtlCP Class"
HKCR,Wow6432Node\RtlCP.RtlCP.1\CLSID,,0,%RTLCPAPI_CLSID%
HKCR,Wow6432Node\RtlCP.RtlCP,,0,"RtlCP Class"
HKCR,Wow6432Node\RtlCP.RtlCP\CurVer,,0,"RtlCP.RtlCP.1"
HKCR,Wow6432Node\CLSID\%RTLCPAPI_CLSID%,,0,"RtlCP Class"
HKCR,Wow6432Node\CLSID\%RTLCPAPI_CLSID%\ProgID,,0,"RtlCP.RtlCP.1"
HKCR,Wow6432Node\CLSID\%RTLCPAPI_CLSID%\VersionIndependentProgID,,0,"RtlCP.RtlCP"
HKCR,Wow6432Node\CLSID\%RTLCPAPI_CLSID%\Programmable
HKCR,Wow6432Node\CLSID\%RTLCPAPI_CLSID%\InProcServer32,,0,RTLCPAPI.dll
HKCR,Wow6432Node\CLSID\%RTLCPAPI_CLSID%\InProcServer32,ThreadingModel,0,Apartment

HKCR,Wow6432Node\RtkCfg.RtkCfgApi.1,,0,"RtkCfgApi Class"
HKCR,Wow6432Node\RtkCfg.RtkCfgApi.1\CLSID,,0,%RTKCFG_CLSID%
HKCR,Wow6432Node\RtkCfg.RtkCfgApi,,0,"RtkCfgApi Class"
HKCR,Wow6432Node\RtkCfg.RtkCfgApi\CurVer,,0,"RtkCfg.RtkCfgApi.1"
HKCR,Wow6432Node\RtkCfg.RtkCfgApi\CLSID,,0,%RTKCFG_CLSID%
HKCR,Wow6432Node\CLSID\%RTKCFG_CLSID%,,0,"RtkCfgApi Class"
HKCR,Wow6432Node\CLSID\%RTKCFG_CLSID%\ProgID,,0,"RtkCfg.RtkCfgApi.1"
HKCR,Wow6432Node\CLSID\%RTKCFG_CLSID%\VersionIndependentProgID,,0,"RtkCfg.RtkCfgApi"
HKCR,Wow6432Node\CLSID\%RTKCFG_CLSID%\Programmable
HKCR,Wow6432Node\CLSID\%RTKCFG_CLSID%\InProcServer32,,0,%10%\SysWOW64\RtkCfg.dll
HKCR,Wow6432Node\CLSID\%RTKCFG_CLSID%\InProcServer32,ThreadingModel,0,Both

[CPL_Class.AddReg]
HKLM,%CPL_CLASS_S%,%CPL_CLASS_KS%,0x00010001 ,0x00000004

[RTDS3DConfiguration.AddReg]
HKR,DS3D,ForwardSpeakerConfiguration,0x00010001,1
HKR,DS3D,IgnoreDSSpeakerConfiguration,0x00010001,1

[AC97AUD.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,AC97AUD.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RecTopology%,AC97AUD.Interface.RecTopology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RecTopology%,AC97AUD.Interface.RecTopology

[AC97AUD.Interface.Wave]
AddReg=AC97AUD.I.Wave.AddReg

[AC97AUD.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.Wave.szPname%

[AC97AUD.Interface.Topology]
AddReg=AC97AUD.I.Topo.AddReg, SysFx.AddReg, OEMSettingsOverride.AddReg

[AC97AUD.Interface.RecTopology]
AddReg=AC97AUD.I.RecTopo.AddReg

[AC97AUD.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.Topo.szPname%

[AC97AUD.I.RecTopo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AC97AUD.RecTopo.szPname%

[AC97AUD.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,RTKVAC64.SYS
HKR,,NTMPDriver,,"RTKVAC64.SYS,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%ALCAUD.Desc%
HKR,Drivers\midi\wdmaud.drv, Description,,%ALCAUD.Desc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%ALCAUD.Desc%

[ALCAUD_SMAPP.AddReg]
HKLM,%AUTORUN%,SoundMan,,"SOUNDMAN.EXE"

[RTUninstall_SMAPP.AddReg]
HKLM,%RT_UNINSTALL%,DisplayName,,"Realtek AC'97 Audio"
HKLM,%RT_UNINSTALL%,UninstallString,,"Alcrmv64.exe -r -m"

[AC97AUD.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[AC97AUD_Service_Inst]
DisplayName   = %AC97AUD.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\RTKVAC64.SYS

[AC97AUD_NAMES.AddReg]
;; Pins
HKLM,%MCat%\%GUID.WaveOut%,Name,,%Pin.WaveOut%
HKLM,%MCat%\%GUID.WaveOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeep%,Name,,%Pin.PcBeep%
HKLM,%MCat%\%GUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Phone%,Name,,%Pin.Phone%
HKLM,%MCat%\%GUID.Phone%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Mic%,Name,,%Pin.Mic%
HKLM,%MCat%\%GUID.Mic%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineIn%,Name,,%Pin.LineIn%
HKLM,%MCat%\%GUID.LineIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CD%,Name,,%Pin.CD%
HKLM,%MCat%\%GUID.CD%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Video%,Name,,%Pin.Video%
HKLM,%MCat%\%GUID.Video%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Aux%,Name,,%Pin.Aux%
HKLM,%MCat%\%GUID.Aux%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Aux2%,Name,,%Pin.Aux2%
HKLM,%MCat%\%GUID.Aux2%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Radio%,Name,,%Pin.Radio%
HKLM,%MCat%\%GUID.Radio%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.StereoMic%,Name,,%Pin.StereoMic%
HKLM,%MCat%\%GUID.StereoMic%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterOut%,Name,,%Pin.MasterOut%
HKLM,%MCat%\%GUID.MasterOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HeadPhoneOut%,Name,,%Pin.HeadPhoneOut%
HKLM,%MCat%\%GUID.HeadPhoneOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOut%,Name,,%Pin.MonoOut%
HKLM,%MCat%\%GUID.MonoOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveIn%,Name,,%Pin.WaveIn%
HKLM,%MCat%\%GUID.WaveIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicIn%,Name,,%Pin.MicIn%
HKLM,%MCat%\%GUID.MicIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Spdif%,Name,,%Pin.Spdif%
HKLM,%MCat%\%GUID.Spdif%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Front_TV%,Name,,%Pin.Front_TV%
HKLM,%MCat%\%GUID.Front_TV%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Front_LineIn%,Name,,%Pin.Front_LineIn%
HKLM,%MCat%\%GUID.Front_LineIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.TVIn%,Name,,%Pin.TVIn%
HKLM,%MCat%\%GUID.TVIn%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Buzzer%,Name,,%Pin.Buzzer%
HKLM,%MCat%\%GUID.Buzzer%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifOut%,Name,,%Pin.SpdifOut%
HKLM,%MCat%\%GUID.SpdifOut%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VistaMasterOut%,Name,,%Pin.VistaMasterOut%
HKLM,%MCat%\%GUID.VistaMasterOut%,Display,1,00,00,00,00

;; Virtual Pins
HKLM,%MCat%\%GUID.Virt3DCenterPin%,Name,,%Pin.Virt3DCenterPin%
HKLM,%MCat%\%GUID.Virt3DCenterPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DDepthPin%,Name,,%Pin.Virt3DDepthPin%
HKLM,%MCat%\%GUID.Virt3DDepthPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DMixPin%,Name,,%Pin.Virt3DMixPin%
HKLM,%MCat%\%GUID.Virt3DMixPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VirtToneMixPin%,Name,,%Pin.VirtToneMixPin%
HKLM,%MCat%\%GUID.VirtToneMixPin%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VirtToneMixMonoPin%,Name,,%Pin.VirtToneMixMonoPin%
HKLM,%MCat%\%GUID.VirtToneMixMonoPin%,Display,1,00,00,00,00

;; Nodes
HKLM,%MCat%\%GUID.WaveVolume%,Name,,%Node.WaveVolume%
HKLM,%MCat%\%GUID.WaveVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveMute%,Name,,%Node.WaveMute%
HKLM,%MCat%\%GUID.WaveMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeepVolume%,Name,,%Node.PcBeepVolume%
HKLM,%MCat%\%GUID.PcBeepVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PcBeepMute%,Name,,%Node.PcBeepMute%
HKLM,%MCat%\%GUID.PcBeepMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PhoneVolume%,Name,,%Node.PhoneVolume%
HKLM,%MCat%\%GUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.PhoneMute%,Name,,%Node.PhoneMute%
HKLM,%MCat%\%GUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicSelect%,Name,,%Node.MicSelect%
HKLM,%MCat%\%GUID.MicSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicBoost%,Name,,%Node.MicBoost%
HKLM,%MCat%\%GUID.MicBoost%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicVolume%,Name,,%Node.MicVolume%
HKLM,%MCat%\%GUID.MicVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicMute%,Name,,%Node.MicMute%
HKLM,%MCat%\%GUID.MicMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineInVolume%,Name,,%Node.LineInVolume%
HKLM,%MCat%\%GUID.LineInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LineInMute%,Name,,%Node.LineInMute%
HKLM,%MCat%\%GUID.LineInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CDVolume%,Name,,%Node.CDVolume%
HKLM,%MCat%\%GUID.CDVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CDMute%,Name,,%Node.CDMute%
HKLM,%MCat%\%GUID.CDMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VideoVolume%,Name,,%Node.VideoVolume%
HKLM,%MCat%\%GUID.VideoVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.VideoMute%,Name,,%Node.VideoMute%
HKLM,%MCat%\%GUID.VideoMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.AuxVolume%,Name,,%Node.AuxVolume%
HKLM,%MCat%\%GUID.AuxVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.AuxMute%,Name,,%Node.AuxMute%
HKLM,%MCat%\%GUID.AuxMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MainMix%,Name,,%Node.MainMix%
HKLM,%MCat%\%GUID.MainMix%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DCenter%,Name,,%Node.Virt3DCenter%
HKLM,%MCat%\%GUID.Virt3DCenter%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Virt3DDepth%,Name,,%Node.Virt3DDepth%
HKLM,%MCat%\%GUID.Virt3DDepth%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.3DBypass%,Name,,%Node.3DBypass%
HKLM,%MCat%\%GUID.3DBypass%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.3DEnable%,Name,,%Node.3DEnable%
HKLM,%MCat%\%GUID.3DEnable%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.BeepMix%,Name,,%Node.BeepMix%
HKLM,%MCat%\%GUID.BeepMix%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Bass%,Name,,%Node.Bass%
HKLM,%MCat%\%GUID.Bass%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Treble%,Name,,%Node.Treble%
HKLM,%MCat%\%GUID.Treble%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Loudness%,Name,,%Node.Loudness%
HKLM,%MCat%\%GUID.Loudness%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterVolume%,Name,,%Node.MasterVolume%
HKLM,%MCat%\%GUID.MasterVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterMute%,Name,,%Node.MasterMute%
HKLM,%MCat%\%GUID.MasterMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HPVolume%,Name,,%Node.HPVolume%
HKLM,%MCat%\%GUID.HPVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.HPMute%,Name,,%Node.HPMute%
HKLM,%MCat%\%GUID.HPMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutSelect%,Name,,%Node.MonoOutSelect%
HKLM,%MCat%\%GUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutVolume%,Name,,%Node.MonoOutVolume%
HKLM,%MCat%\%GUID.MonoOutVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MonoOutMute%,Name,,%Node.MonoOutMute%
HKLM,%MCat%\%GUID.MonoOutMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.WaveInSelect%,Name,,%Node.WaveInSelect%
HKLM,%MCat%\%GUID.WaveInSelect%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterInVolume%,Name,,%Node.MasterInVolume%
HKLM,%MCat%\%GUID.MasterInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MasterInMute%,Name,,%Node.MasterInMute%
HKLM,%MCat%\%GUID.MasterInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicInVolume%,Name,,%Node.MicInVolume%
HKLM,%MCat%\%GUID.MicInVolume%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.MicInMute%,Name,,%Node.MicInMute%
HKLM,%MCat%\%GUID.MicInMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SimulStereo%,Name,,%Node.SimulStereo%
HKLM,%MCat%\%GUID.SimulStereo%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifMute%,Name,,%Node.SpdifMute%
HKLM,%MCat%\%GUID.SpdifMute%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifSrc%,Name,,%Node.SpdifSrc%
HKLM,%MCat%\%GUID.SpdifSrc%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.V_Loudness%,Name,,%Node.V_Loudness%
HKLM,%MCat%\%GUID.V_Loudness%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SurroundSwitch%,Name,,%Node.SurroundSwitch%
HKLM,%MCat%\%GUID.SurroundSwitch%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.CenLFESwitch%,Name,,%Node.CenLFESwitch%
HKLM,%MCat%\%GUID.CenLFESwitch%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SpdifInMonitor%,Name,,%Node.SpdifInMonitor%
HKLM,%MCat%\%GUID.SpdifInMonitor%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Front%,Name,,%Node.Front%
HKLM,%MCat%\%GUID.Front%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Surround%,Name,,%Node.Surround%
HKLM,%MCat%\%GUID.Surround%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Center%,Name,,%Node.Center%
HKLM,%MCat%\%GUID.Center%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.LFE%,Name,,%Node.LFE%
HKLM,%MCat%\%GUID.LFE%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.BassBoost%,Name,,%Node.BassBoost%
HKLM,%MCat%\%GUID.BassBoost%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.TrebleBoost%,Name,,%Node.TrebleBoost%
HKLM,%MCat%\%GUID.TrebleBoost%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.SideSwitch%,Name,,%Node.SideSwitch%
HKLM,%MCat%\%GUID.SideSwitch%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.Side%,Name,,%Node.Side%
HKLM,%MCat%\%GUID.Side%,Display,1,00,00,00,00
HKLM,%MCat%\%GUID.DisableAnalogCD%,Name,,%Node.DisableAnalogCD%
HKLM,%MCat%\%GUID.DisableAnalogCD%,Display,1,00,00,00,00

[AC97AUD_OEM.AddReg]
;;Default register value at driver startup
;;low byte comes first, values are hexadezimal.
HKR,Settings,MasterVolume,1,04,04		;-6dB
HKR,Settings,HeadphoneVolume,1,04,04	;-6dB
HKR,Settings,BeepVolume,1,04,00			;-12dB,unmuted
HKR,Settings,PhoneVolume,1,04,04		;6dB,unmuted
HKR,Settings,MicVolume,1,04,80			;6dB,muted,20dB Boost off
HKR,Settings,LineInVolume,1,04,04		;6dB
HKR,Settings,VideoVolume,1,04,04		;6dB
HKR,Settings,AUXVolume,1,04,04			;6dB

;;Configuration
HKR,Settings,ChannelConfig,0x00010001,3
HKR,Settings,DisableHeadphone,1,1
HKR,Settings,DisableMonoOut,1,1
HKR,Settings,DisableMicIn,1,1
HKR,Settings,DisableCenterLFE,1,0

HKLM,"Software\Realtek\AC97 Audio",SpoutPage,1,1
HKLM,"Software\Wow6432Node\Realtek\AC97 Audio",SpoutPage,1,1

;;===================================== AMD64
[AC97AUD.NTAMD64]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration,mssysfx.CopyFilesAndRegister
CopyFiles=AC97AUD.CopyList, ALCAUD_SMAPP.CopyList, ALCAUD_CPL.CopyList, RTLCPAPI.CopyList, RTUninstall_SMAPP.CopyList, SfxFx.CopyList
DelReg=SndVol32.DelReg
AddReg=AC97AUD.AddReg,AC97AUD_NAMES.AddReg, AC97AUD_OEM.AddReg, ALCAUD_SMAPP.AddReg, RTDS3DConfiguration.AddReg, RTLCPAPI.AddReg, CPL_Class.AddReg, RTUninstall_SMAPP.AddReg, SysFx.AddReg, OEMSettingsOverride.AddReg
AddProperty  = OEMCustomBranding.AddProperty
RegisterDlls = SfxFx.RegisterDlls


[AC97AUD.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AC97AUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AC97AUD.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,AC97AUD.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_RecTopology%,AC97AUD.Interface.RecTopology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_RecTopology%,AC97AUD.Interface.RecTopology

[AC97AUD.NTAMD64.Services]
AddService = ALCXWDM, 0x00000002, AC97AUD_Service_Inst

[Strings]
ProviderName="Realtek Semiconductor Corp."
MfgName="Realtek"
DiskDesc="Realtek AC97 Audio Driver Disk"
ALCAUD.Desc="Realtek AC'97 Audio"

;;
;; PropertyKey GUIDS
;;
PKEY_SYSFX_Association          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_SYSFX_PreMixClsid          = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},1"
PKEY_SYSFX_PostMixClsid         = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},2"
PKEY_SYSFX_UiClsid              = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},3"
PKEY_DisplayName                = "{B725F130-47EF-101A-A5F1-02608C9EEBAC},10"
;;PKEY_DisplayName                = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},4"
PKEY_AudioEndpoint_Ext_UiClsid  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},1"
PKEY_AudioEndpoint_Association  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"

PKEY_AudioEndpoint_ControlPanelPageProvider = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E}"

;;
;; PKEY_AudioEngine_OEMFormat:  Specifies the default format that is used for rendering/capturing.
;; vartype = VT_BLOB
;;
PKEY_AudioEngine_OEMFormat = "{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04},3"

;;CONTROLLER_EXT_UI_CLSID    = "{EE661557-A649-4cb5-B868-86FCC6251414}"
CONTROLLER_EXT_UI_CLSID    = "{30A4AD88-9965-4569-85A1-8453A8DE8DA7}"

;;AUDIOENDPOINT_EXT_UI_CLSID = "{6C57B2A2-91F5-4b90-93D5-FAB82485ECA6}"
AUDIOENDPOINT_EXT_UI_CLSID = "{31A53A7B-E0D8-4f99-B950-F6C8F25E6731}"

;;SYSFX_UI_CLSID      = "{19166F23-5F08-47F9-BB57-9F57A977D88E}"
SYSFX_UI_CLSID      = "{6861CFDC-0461-49d5-A8DF-BE5ACD02692F}"
;;SYSFX_PREMIX_CLSID  = "{B48DEA3F-D962-425a-8D9A-9A5BB37A9904}"
SYSFX_PREMIX_CLSID  = "{DC253AB8-10DC-483c-AB5F-D6A4E189FD70}"
;;SYSFX_POSTMIX_CLSID = "{06687E71-F043-403A-BF49-CB591BA6E103}"
SYSFX_POSTMIX_CLSID = "{A27368B3-D810-42ce-B114-83900258B8EC}"
SYSFX_FriendlyName  = "Realtek System Effect"

KSNODETYPE_ANY      = "{00000000-0000-0000-0000-000000000000}"
KSNODETYPE_SPEAKER  = "{DFF21CE1-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_SPDIF_INTERFACE  = "{DFF21FE5-F70F-11D0-B917-00A0C9223196}"
REG_BINARY          = 0x00000001

Audio3D_CLSID="{D8F1EEE0-F634-11CF-8700-00A0245D918B}"

AC97AUD.Wave.szPname="Realtek AC97 Audio"
AC97AUD.Topo.szPname="Realtek AC97 Mixer"
AC97AUD.RecTopo.szPname="Realtek AC97 Record Mixer"

MCat="SYSTEM\CurrentControlSet\Control\MediaCategories"
AUTORUN="Software\Microsoft\Windows\CurrentVersion\Run"
CPL_CLASS_S="SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Extended Properties\{305CA226-D286-468e-B848-2B2E8E697B74} 2"
CPL_CLASS_KS="%SystemRoot%\system32\ALSNDMGR.CPL"
RT_UNINSTALL="Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{FB08F381-6533-4108-B7DD-039E11FBC27E}"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
KSNAME_RecTopology="RecTopology"

AC97AUD.SvcDesc = "Service for Realtek AC97 Audio (WDM)"

RTLCPAPI_CLSID="{E9F1F599-7B14-4213-BF46-F992758CAB81}"

RTKCFG_CLSID="{AF099A7C-45D2-4CE6-9327-EEAAB0395444}"


;; Pins (non-localizeable)
GUID.WaveOut		="{0A8C1A80-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeep			="{0A8C1A83-42B0-11D2-95D2-00C04FB925D3}"
GUID.Phone			="{0A8C1A86-42B0-11D2-95D2-00C04FB925D3}"
GUID.Mic			="{0A8C1A89-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineIn			="{0A8C1A8F-42B0-11D2-95D2-00C04FB925D3}"
GUID.CD				="{0A8C1A92-42B0-11D2-95D2-00C04FB925D3}"
GUID.Video			="{0A8C1A95-42B0-11D2-95D2-00C04FB925D3}"
GUID.Aux			="{0A8C1A98-42B0-11D2-95D2-00C04FB925D3}"
GUID.Aux2			="{8B9F0564-3955-42a3-B03D-F68C81FD4A36}"
GUID.Radio			="{2F2065D0-667B-481e-9353-5465FE7FAEBC}"
GUID.StereoMic		="{1FF36655-CDF0-4023-AE26-A40BE2EB8223}"
GUID.MasterOut		="{0A8C1AA4-42B0-11D2-95D2-00C04FB925D3}"
GUID.HeadPhoneOut	="{0A8C1AA7-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOut		="{0A8C1AAC-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveIn			="{0A8C1AB1-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicIn			="{0A8C1AB4-42B0-11D2-95D2-00C04FB925D3}"
GUID.Spdif			="{4548F87B-32C7-46c7-B2E3-7AD500166A5E}"
GUID.Front_TV		="{CFA16E88-A2B0-44a7-BE83-B0892D1C2E53}"
GUID.Front_LineIn	="{FBADB939-BD97-4e24-A260-840FFFDDBED8}"
GUID.TVIn	        ="{EEA4BECD-4269-47c4-91C6-8FC2C788D15F}"
GUID.Buzzer	="{C4C73B78-9EC3-49B1-BEC9-85CAC9379656}"
GUID.SpdifOut		="{AA7203A7-31DF-402c-BC38-A5D9800A9009}"
GUID.VistaMasterOut	="{0CC90307-05DA-42a9-9418-EE55EF8EC74C}"

;; Virtual Pins (non-localizeable)
GUID.Virt3DCenterPin	="{766DB59F-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DDepthPin		="{766DB5A0-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DMixPin		="{4CE9C3C9-6EC0-11d2-9ADE-00C04F8EFB68}"
GUID.VirtToneMixPin		="{766DB5A1-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.VirtToneMixMonoPin	="{766DB5A5-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.VirtHallPin		="{18D5C240-23F8-11d3-92C6-52544C29295E}"
GUID.VirtPubPin			="{18D5C241-23F8-11d3-92C6-52544C29295E}"
GUID.VirtStadiumPin		="{18D5C242-23F8-11d3-92C6-52544C29295E}"
GUID.VirtSurroundPin	="{18D5C243-23F8-11d3-92C6-52544C29295E}"
GUID.VirtKaraokPin		="{BCFB9E44-24BA-11d3-92C6-52544C29295E}"
GUID.VirtPitchShiftPin	="{BCFB9E43-24BA-11d3-92C6-52544C29295E}"

;; Nodes (non-localizeable)
GUID.WaveVolume		="{0A8C1A81-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveMute		="{0A8C1A82-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeepVolume	="{0A8C1A84-42B0-11D2-95D2-00C04FB925D3}"
GUID.PcBeepMute		="{0A8C1A85-42B0-11D2-95D2-00C04FB925D3}"
GUID.PhoneVolume	="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
GUID.PhoneMute		="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicSelect		="{0A8C1A8B-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicBoost		="{0A8C1A8C-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicVolume		="{0A8C1A8D-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicMute		="{0A8C1A8E-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineInVolume	="{0A8C1A90-42B0-11D2-95D2-00C04FB925D3}"
GUID.LineInMute		="{0A8C1A91-42B0-11D2-95D2-00C04FB925D3}"
GUID.CDVolume		="{0A8C1A93-42B0-11D2-95D2-00C04FB925D3}"
GUID.CDMute			="{0A8C1A94-42B0-11D2-95D2-00C04FB925D3}"
GUID.VideoVolume	="{0A8C1A96-42B0-11D2-95D2-00C04FB925D3}"
GUID.VideoMute		="{0A8C1A97-42B0-11D2-95D2-00C04FB925D3}"
GUID.AuxVolume		="{0A8C1A99-42B0-11D2-95D2-00C04FB925D3}"
GUID.AuxMute		="{0A8C1A9A-42B0-11D2-95D2-00C04FB925D3}"
GUID.MainMix		="{0A8C1A9B-42B0-11D2-95D2-00C04FB925D3}"
GUID.Virt3DCenter	="{766DB5A2-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.Virt3DDepth	="{766DB5A3-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.3DBypass		="{0A8C1A9E-42B0-11D2-95D2-00C04FB925D3}"
GUID.3DEnable		="{766DB5A4-6E94-11d2-9ADE-00C04F8EFB68}"
GUID.BeepMix		="{0A8C1A9F-42B0-11D2-95D2-00C04FB925D3}"
GUID.Bass			="{0A8C1AA0-42B0-11D2-95D2-00C04FB925D3}"
GUID.Treble			="{0A8C1AA1-42B0-11D2-95D2-00C04FB925D3}"
GUID.Loudness		="{B9B9016C-57EB-11d2-9AC0-00C04F8EFB68}"
GUID.MasterVolume	="{0A8C1AA2-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterMute		="{0A8C1AA3-42B0-11D2-95D2-00C04FB925D3}"
GUID.HPVolume		="{0A8C1AA5-42B0-11D2-95D2-00C04FB925D3}"
GUID.HPMute			="{0A8C1AA6-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutSelect	="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutVolume	="{0A8C1AAA-42B0-11D2-95D2-00C04FB925D3}"
GUID.MonoOutMute	="{0A8C1AAB-42B0-11D2-95D2-00C04FB925D3}"
GUID.WaveInSelect	="{0A8C1AAE-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterInVolume	="{0A8C1AAF-42B0-11D2-95D2-00C04FB925D3}"
GUID.MasterInMute	="{0A8C1AB0-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicInVolume	="{0A8C1AB2-42B0-11D2-95D2-00C04FB925D3}"
GUID.MicInMute		="{0A8C1AB3-42B0-11D2-95D2-00C04FB925D3}"
GUID.SimulStereo	="{B3AD50B5-3849-4983-ADD7-25E6268F912D}"
GUID.SpdifMute		="{D0A0EAFF-729D-4f69-A771-7209DC2041B2}"
GUID.SpdifSrc		="{6E03E3B9-52AF-4de8-8DA7-0BFBA156F0D8}"
GUID.V_Loudness		="{245299E0-8A44-11d5-994D-00E04C39004E}"
GUID.SurroundSwitch	="{C1F8C09B-11D8-4fa5-8AAE-FD8AD4D540C6}"
GUID.CenLFESwitch	="{912D8260-EA5B-11d5-8EC8-52544C29295E}"
GUID.SpdifInMonitor	="{A9D66068-912B-4fa5-932C-94FD7092CCEB}"
GUID.Front			="{8A74FFAE-8766-480f-AF6D-325FCF9AB324}"
GUID.Surround		="{B25A6526-9703-4117-9D7F-260A5DF5CC34}"
GUID.Center			="{594AC582-B82A-4024-99E7-DC5B358E0F30}"
GUID.LFE			="{19532773-C332-4de7-BEDD-F888163C3094}"
GUID.BassBoost      ="{9557C941-7360-11D4-8133-0050046069C0}"
GUID.TrebleBoost      ="{9557C944-7360-11D4-8133-0050046069C0}"
GUID.SideSwitch         ="{58738821-8C5E-445e-B335-DA43DF2916D7}"
GUID.Side               ="{A5B27DE2-40F3-469e-9A4D-2CD8D5D9284D}"
GUID.DisableAnalogCD	="{08FDB237-3D34-4c59-9511-56E178AE3E10}"

;; Pins (localizeable)
Pin.WaveOut		="Wave Out"
Pin.PcBeep		="PC Beep"
Pin.Phone		="Phone"
Pin.Mic			="Microphone"
Pin.LineIn		="Line In"
Pin.CD			="CD"
Pin.Video		="Video"
Pin.Aux			="Aux"
Pin.Aux2		="Aux/Line In 2"
Pin.Radio		="Radio"
Pin.StereoMic	="Stereo Mic"
Pin.MasterOut	="Speaker"
Pin.HeadPhoneOut="Headphones"
Pin.MonoOut		="Mono Out"
Pin.WaveIn		="Wave In"
Pin.MicIn		="Mic In"
Pin.Spdif		="SPDIF"
Pin.Front_TV    ="Front/TV in"
Pin.Front_LineIn="Front line in"
Pin.TVIn        ="TV in"
Pin.Buzzer	="Buzzer"
Pin.SpdifOut	="Realtek Digital Output"
Pin.VistaMasterOut	="Realtek AC97 Audio Output"

;; Virtual Pins (localizeable)
Pin.Virt3DCenterPin		="3D Center"
Pin.Virt3DDepthPin		="3D Depth"
Pin.Virt3DMixPin		="3D Mix"
Pin.VirtToneMixPin		="Stereo Mix"
Pin.VirtToneMixMonoPin	="Mono Mix"

;; Nodes (localizeable)
Node.WaveVolume		="Wave Volume"
Node.WaveMute		="Wave Mute"
Node.PcBeepVolume	="Beep Volume"
Node.PcBeepMute		="Beep Mute"
Node.PhoneVolume	="Phone Volume"
Node.PhoneMute		="Phone Mute"
Node.MicSelect		="Mic2 Select"
Node.MicBoost		="Mic Boost"
Node.MicVolume		="Mic Volume"
Node.MicMute		="Mic Mute"
Node.LineInVolume	="LineIn Volume"
Node.LineInMute		="LineIn Mute"
Node.CDVolume		="CD Volume"
Node.CDMute			="CD Mute"
Node.VideoVolume	="Video Volume"
Node.VideoMute		="Video Mute"
Node.AuxVolume		="Aux Volume"
Node.AuxMute		="Aux Mute"
Node.MainMix		="Main Mix"
Node.Virt3DCenter	="3D Center"
Node.Virt3DDepth	="3D Depth"
Node.3DBypass		="WaveOut 3D Bypass"
Node.3DEnable		="3D Enable"
Node.BeepMix		="Beep Mix"
Node.Bass			="Bass"
Node.Treble			="Treble"
Node.Loudness		="Loudness"
Node.MasterVolume	="Master Volume"
Node.MasterMute		="Master Mute"
Node.HPVolume		="Headphone Volume"
Node.HPMute			="Headphone Mute"
Node.MonoOutSelect	="Mono Out Select"
Node.MonoOutVolume	="Mono Out Volume"
Node.MonoOutMute	="Mono Out Mute"
Node.WaveInSelect	="WaveIn Select"
Node.MasterInVolume	="WaveIn Volume"
Node.MasterInMute	="WaveIn Mute"
Node.MicInVolume	="Mic In Volume"
Node.MicInMute		="Mic In Mute"
Node.SimulStereo	="Simulated Stereo"
Node.SpdifMute		="SPDIF Mute"
Node.SpdifSrc		="Sampling rate conversion for SPDIF output"
Node.V_Loudness		="Loudness"
Node.SurroundSwitch	="Switch Line-In to Rear Output"
Node.CenLFESwitch	="Switch Mic-In to Center/LFE Output"
Node.SpdifInMonitor	="Real-Time SPDIF-In Monitor"
Node.Front			="Front"
Node.Surround		="Rear"
Node.Center			="Center"
Node.LFE			="Subwoofer"
Node.BassBoost      ="Bass Boost"
Node.TrebleBoost      ="Treble Boost"
Node.SideSwitch		="Switch Aux-In to Side Output"
Node.Side           ="Side"
Node.DisableAnalogCD	="Disable Analog CD"